# "Генерация случайных паролей заданной длины"

# Задача: Разработать генераторную функцию, которая при каждом вызове предоставляет случайную строку
# (пароль) заданной длины, составленную из определенного набора символов.

# Входные параметры:
# length: Желаемая длина генерируемого пароля (положительное целое число).
# chars: Строка, содержащая набор символов, которые могут быть использованы при генерации пароля.

# Выходные данные:
# Объект-генератор, который при каждом вызове метода next() возвращает новую случайную строку (пароль) заданной длины,
# составленную из символов, указанных в chars.

# Требования:
# 1. Каждый символ в сгенерированном пароле должен быть случайно выбран из набора символов chars.
# 2. Длина каждого сгенерированного пароля должна быть равна значению параметра length.
# 3. Функция должна быть реализована как генераторная функция, использующая ключевое слово yield для возврата каждого сгенерированного пароля.
# 4. Генератор должен быть способен генерировать неограниченное количество паролей (пока его запрашивают).
import random
def generate_random_password(length: int, chars: str):
        while True:
        password = "".join(random.choice(chars) for i in range(length))
        yield password

chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()"
passwords = generate_random_password(5, chars)

print(next(passwords))
print(next(passwords))
print(next(passwords))
print(next(passwords))
print(next(passwords))
