# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"

text = "Долго ли протяну я без тебя моя Отчизна"
print(next((w for w in text.split() if w.startswith('б')), "слов на б нет"))
