# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"

text = "Погода была безоблачной и ясной"

word_start = text.find("б")
word_end = text.find(" ", word_start)

if word_start != -1:
    print(text[word_start:word_end])
else:
    print("слов на б нет")
