# Посчитайте количество согласных букв в данной строке.

text = "Мама мыла раму"

consonants = "бвгджзйклмнпрстфхцчшщ"
i = 0   
text = text.lower()  #важно. если не преобразовать в нижний регистр, будет считать неправильно...

for char in text:
    if char in consonants:  #проверяем символ и если всё ок увеличиваем счётчик
        i += 1


print("Количество согласных в тексте:", i)
