# Дан произвольный текст. Каких символов больше, точек "." или запятых ","?
# Если точек и запятых одинаково - выведите "одинаково"

text = "Сегодня был долгий день, но, в целом, всё прошло отлично."

period_num = text.count(".")
comma_num = text.count(",")

if period_num > comma_num:
    print("Точек больше")
elif period_num < comma_num:
    print("Запятых больше")
else:
    print("Одинаково")
